1503367847638	Rename field 'moveGeneratorConstructor'
1503367885604	Rename field 'moveDecompressor'
1503434163888	Move compilation unit
1503434169789	Move compilation unit
1503434176303	Move compilation unit
1503434181386	Move compilation unit
1503434189581	Move compilation unit
1503434194335	Move compilation unit
1503434203482	Move compilation unit
1503434246404	Move compilation units
1503434296830	Move compilation units
1503434453078	Delete element
1503434590784	Move compilation units
1503434648375	Rename package 'dataStructures'
1503434739104	Move compilation units
